# HomeIotForSonoff

./: .project  HELP.md  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/7b64dcf1267fcdf74976ee10d98c974c/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-65m2h76_32532/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-65m2h76_32532/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-65m2h76_32532/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
src/main/java/cn/mingzhu/iot/: IotApplication.java
src/main/java/cn/mingzhu/iot/app/bas/: BaseEntity.java  BaseService.java  DeviceSchedule.java  DmApiController.java  DmAppController.java  IotRequestData.java  IotResponseData.java  Response.java  ResponseData.java
src/main/java/cn/mingzhu/iot/app/bas/constant/: DmCode.java  Pager.java  TrcConstants.java  TrcControllerAdvice.java  TreeNode.java  ZyhCode.java
src/main/java/cn/mingzhu/iot/app/bas/entity/: DeviceJob.java  DeviceQuartz.java  IotDevice.java  Product.java  Room.java  RoomDetail.java
src/main/java/cn/mingzhu/iot/app/bas/exception/: ApiDBUpdateException.java  ApiEntityNotFoundException.java  ApiIllegalArgumentException.java  AppEntityNotFoundException.java  DmApiException.java  DmAppException.java  DmException.java  ZyhApiException.java  ZyhAppException.java  ZyhException.java
src/main/java/cn/mingzhu/iot/app/bas/mapper/: AutoMapper.java  DeviceJobMapper.java  DeviceQuartzMapper.java  IotDeviceInfoMapper.java  IotDeviceMapper.java  ProductMapper.java  RoomDetailMapper.java  RoomMapper.java
src/main/java/cn/mingzhu/iot/app/bas/system/: MenuEx.java  MenuService.java  SysMenu.java  SysMenuMapper.java
src/main/java/cn/mingzhu/iot/app/common/: LoadingController.java
src/main/java/cn/mingzhu/iot/app/common/iot/device/: DeviceSchedule.java  DeviceTask.java  IotDeviceApiController.java  IotDeviceEx.java  IotDeviceRow.java  IotDeviceService.java  IotDeviceState.java  IotDeviceViewController.java
src/main/java/cn/mingzhu/iot/app/common/iot/deviceInfo/: IotDeviceInfo.java  IotDeviceInfoEx.java  IotDeviceInfoRow.java
src/main/java/cn/mingzhu/iot/app/common/iot/deviceJob/: DeviceJobApiController.java  DeviceJobService.java  DeviceWork.java
src/main/java/cn/mingzhu/iot/app/common/iot/deviceQuartz/: DeviceQuartzApiController.java  DeviceQuartzEx.java  DeviceQuartzRow.java  DeviceQuartzService.java  DeviceQuartzState.java
src/main/java/cn/mingzhu/iot/app/common/iot/room/: RoomApiController.java  RoomEx.java  RoomRow.java  RoomService.java  RoomState.java
src/main/java/cn/mingzhu/iot/app/common/iot/room/detail/: RoomDetailApiController.java  RoomDetailRow.java  RoomDetailService.java
src/main/java/cn/mingzhu/iot/app/common/product/: ProductApiController.java  ProductEx.java  ProductRow.java  ProductService.java  ProductViewController.java
src/main/java/cn/mingzhu/iot/app/common/test/: DemoTask.java
src/main/java/cn/mingzhu/iot/app/config/: HttpClient.java  LoadingConfig.java  MybatisConfig.java  RestTemplatePoolConfig.java  SwaggerConfig.java
src/main/java/cn/mingzhu/iot/app/util/: JsonUtil.java  SpringContextUtils.java
src/main/java/cn/mingzhu/iot/app/util/ScheduledJob/: ApplicationStartQuartzJobListener.java  JobFactory.java  QuartzApiController.java  QuartzConfig.java  QuartzSchedulerNew.java  SchedulerQuartzJob.java
src/main/resources/: application.yml  customerQuartz.properties
src/main/resources/templates/: welcome.html
src/main/resources/templates/common/: footer.html  head.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/iot/prj/: attach.html  detail.html  edit.html  list.html  outgoing.html  report.html
src/test/java/mapper/: AudioUtils.java  EntityHelper.java  Generator.java  MapperHelper.java  Sample.java  ServiceHelper.java
