#Spring devtool
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
restart.include.mybatis=/mybatis-[\\w-\\.]+jar
# Must including boot-autoconfigure-x.x.x.jar
restart.include.autoconfigure=/boot-autoconfigure-[\\w-\\.]+jar

